Já no Centro-Oeste, o estado de Mato Grosso conta com a forte presença pecuarista na economia. De acordo com o Instituto Brasileiro de Geografia e Estatística, em 2018, o Brasil contava com 213.523.056 cabeças de gado bovino. Desse total, 73.838.400 localizavam-se no Centro-Oeste, sendo mais de 30 milhões só no Mato Grosso.

No geral, a criação é intensiva e extensiva, ou seja, há presença de tecnologia e gado confinado, como há criação do gado solto. Geralmente, a pecuária extensiva é praticada nas áreas do Pantanal mato-grossense, sendo a pecuária intensiva bastante comum em Goiás e no Mato Grosso do Sul.

As indústrias estão presentes, principalmente, em Goiás e no sul de Mato Grosso do Sul devido à proximidade com o Sudeste. No estado goiano, podemos destacar três grandes centros industriais da região: Anápolis, com o Distrito Agroindustrial de Anápolis (Daia); Aparecida de Goiânia, que possui o Distrito Agroindustrial de Aparecida de Goiânia (Daiag); e a capital Goiânia, com importantes indústrias do ramo farmacêutico e de bebidas.

